import math
EPSILON = 0.0000001
menu ='''Options below:
    1:Factorial of N.
    2:Approximate value of e.
    3:Approximate value of Pi.
    4.Approximate value of the sinh of x.
    5.Display the menu
    6: Exit.
    '''
def factorial(N):
    fact=1
    for i in range(1,N+1):
        fact*=i
    return fact
def e():
    a=1
    e=1
    for i in range(1,100):
        a*=i
        m=1/a
        e+=m
    return e
def pi():
    k = 1
    s = 0 
    for i in range(1000):
        if i % 2 == 0:
            s+=4/k
        else:
            s-=4/k
        k += 2
    return s
def sinh(x):
    res=math.sinh(x)
    return res
def main():
    print(menu)
    n=int(input("select option"))
    if n==1:
        N=int(input())
        factorial(N)
    if n==2:
        e()
    if n==3:
        pi()
    if n==4:
        x=int(input())
        sinh(x)
    if n==5:
        main()
    if n==6:
        exit()
main()
